<div class="">
    <div class="title is-1">{{title}}</div>
    <label>Emitted votes:{{count}}</label>
</div>
<div class="votingcard">
    <div class="cardbase" *ngFor="let card of votingCards;index as indexOfelement"  [attr.data-index]="indexOfelement">
        <div id="result" class="votingcardinside" (click)="voting(currentuser)">{{card}}</div>
    </div>
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Member Name</th>
        <th scope="col">voting status</th>
      </tr>
    </thead>
    <tbody>
        <tr>  
            <td>max</td>
            <td>voted
                <div style="width: 3%;
                background-color: #bfba14;
                display: inline-block;
                height: 13px;"></div>
            </td>
            <td>         
            <button class="changeStatus" disabled routerLinkActive='active' routerLink='/session'>Stop</button>
            </td>
          </tr> 
          <tr>  
            <td>joy</td>
            <td>voted
                <div style="width: 3%;
                background-color: #bfba14;
                display: inline-block;
                height: 13px;"></div>
            </td>
            <td>         
            <button class="changeStatus" disabled routerLinkActive='active' routerLink='/session'>Stop</button>
            </td>
          </tr>           
      <tr *ngFor="let items of storyData">  
        <td>{{items.name}}</td>
        <td>{{items.status}}
            <div style="width: 3%;
            background-color: #bfba14;
            display: inline-block;
            height: 13px;"></div>
        </td>
        <td>         
        <button class="changeStatus" [disabled]="items.status ==='voting'" routerLinkActive='active' routerLink='/session' (click)='stopVoting(items.id,items.storyId,items.status,items.description)'>Stop</button>
        </td>
      </tr>          
    </tbody>
  </table>