<form  class="col-md-4 col-md-offset-4" *ngIf="welcome">
  <div class="form-group">
      <label for="username">Username</label>
      <input  type="text" autocomplete="off" class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="userTitle" name="ngModel"/>
      
  </div>
  <div class="form-group">
    <label for="cars">Choose a deck type:</label>
      <select name="cars" id="cars">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>               
  </div>
  <div class="form-group">
      <button  class="btn btn-primary" (click)="enterNewSession()" routerLinkActive='active' routerLink='/session'>
          <span  class="spinner-border spinner-border-sm mr-1"></span>
          Submit
      </button>
  </div>
</form>
<label class="col-md-4 col-md-offset-4" *ngIf="welcome">OR</label>
<button *ngIf="welcome" routerLinkActive='active'  (click)="enterNewSession()" routerLink='/session' class="btn btn-primary col-md-4 col-md-offset-4">Join Poker Session through link</button>

<div class='container' *ngIf="pokerSession">
    <router-outlet></router-outlet>
</div> 
<div class='container' *ngIf="addStory">
  <router-outlet></router-outlet>
</div> 
<div class='container' *ngIf="votingScreen">
  <router-outlet></router-outlet>
</div> 

