<div class="col-md-4 col-md-offset-4">
    <div class="title is-1">{{title}}</div>
</div>
<button type="button" style="margin: 14px;" class="btn btn-primary" (click)="enterStory()" routerLinkActive='active' routerLink='/addStory' > Add story</button>
<div class="sessionData" >
    <div class="memberGroup">
        <div class="memberTitle memberList">{{memberList}}</div>
        <ul class="list-group ">
            <li  class="list-group-item"  *ngFor='let product of filteredProducts'>{{product.memberName}}
                <!-- <button  style="float: right;" (click)='deleteMember(product.id)'>delete</button> -->
            </li>
        </ul>
    </div>
     <div class="memberGroup">
        <div class="storyTitle memberList">{{storyList}}</div>
        <ul class="list-group ">
            <li  class="list-group-item" *ngFor='let story of filteredStories'>
                {{story.storyId}}
                <label style="display: block;">Status:{{story.status}}</label>
                <label style="display: inherit;">Description:{{story.description}}</label>
                <button (click)="deleteStory(story.id)" style="background-color: transparent;
                border: unset;" [disabled]="story.status ==='voted'">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                  </svg></button>
                <button class="changeStatus" [disabled]="story.status ==='voting'"   routerLinkActive='active' routerLink='/votingScreen' (click)='statusChange(story.id,story.storyId,story.status,story.description)'>Start</button>
            </li>
        </ul>
    </div>
</div>
<button  style="float: right;" (click)='distroySession()'>Destroy session</button>


