<form  class="col-md-4 col-md-offset-4">
    <div class="form-group">
        <label for="username">Id</label>
        <input  type="text"  class="form-control" [(ngModel)]="storyid" name="lalita"/>
        
    </div>
    <div class="form-group">
        <label for="username">Description</label>
        <input  type="text"  class="form-control" name="lalita" [(ngModel)]="description"/>
        
    </div>
    <button  routerLinkActive='active'  (click)="addStoryfn()" routerLink='/session' class="btn btn-primary col-md-4 col-md-offset-4">Add</button>

  </form>
  